# Go4Me

./: .gitignore  README.md  build.gradle  database.mv.db  database.trace.db  prueba.txt  settings.gradle
Documentation/: Planificacion2.gan  PlanificacionGo4Me.gan
Documentation/1Propuesta/: 1Propuesta.docx
Documentation/2Entrevista/: 2Entrevista.docx
Documentation/3Requisitos/: 3Requisitos.docx
Documentation/4Planificacion/: 4Planificacion.docx  PlanificacionGeneral2.gan  PlanificacionGeneral3.gan
Documentation/4Planificacion/Sprint1/: Conclusiones del sprint 1.docx  Organización Sprint1.docx  Sprint1V1.gan
Documentation/4Planificacion/Sprint2/: Conclusiones del Sprint 2.docx  Sprint 2.docx  Sprint2v1.gan
Documentation/4Planificacion/Sprint3/: Conclusiones del Sprint 3.docx  Sprint 3.docx  Sprint3.gan
Documentation/4Planificacion/Sprint4/: Sprint 4.docx  Sprint4.gan
Documentation/5Modelado/: 5Modelado y Patrones.docx  Go4Me.mdzip  Go4Me.mdzip.bak
Documentation/5Modelado/Modelado/: Diagrama de secuencia.mdzip  Go4Me.mdzip  Go4Me.mdzip.bak  Go4Me_v2.mdzip  Go4Me_v2.mdzip.bak
Documentation/6Implementacion/: 6Implementación y Pruebas.docx
Documentation/8Resultados/: 8Resultados.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java
src/main/java/com/go4me/prototype/: ApplicationPrototype.java  WebSecurityConfig.java
src/main/java/com/go4me/prototype/controller/: HelloWorldController.java  LoginController.java  OrderRequestController.java  RegisterController.java  UserController.java  UserPanelController.java  newOrderController.java
src/main/java/com/go4me/prototype/model/: AdsOrder.java  AdsOrderRepository.java  AdsOrderService.java  Buyer.java  Date.java  Localization.java  LocalizationRepository.java  LocalizationService.java  Message.java  Order.java  OrderRepository.java  OrderRequest.java  OrderService.java  Seller.java  SellerRepository.java  User.java  UserRepository.java  UserRepositoryDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: App.css
src/main/resources/styles/: App.css
src/main/resources/templates/: configuser.html  greeting.html  index.html  login.html  neworderview.html  orderpanel.html  registerUser.html  searchUser.html  searchorder.html  userpanel.html
src/main/resources/templates/base/: baseapp.html
src/main/webapp/: index.jsp
src/test/: package-info.java
src/test/src/: UserTesting.java
src/test/src/com/go4me/prototype/: UserTesting.java
test/src/: UserTesting.java
