<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-05-24" view-index="0" gantt-divider-location="484" resource-divider-location="300" version="2.8.6" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="243" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="119" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="118" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #ffff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Pruebas" color="#ff0000" meeting="false" start="2018-05-28" duration="8" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Presentación y documentación" color="#ffff00" meeting="false" start="2018-05-28" duration="8" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Resultados" color="#ff0000" meeting="false" start="2018-05-28" duration="8" complete="0" thirdDate="2018-05-28" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
