<?xml version="1.0" encoding="UTF-8"?><project name="Sprint2" company="" webLink="http://" view-date="2018-05-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.6" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#00ffff #00cccc #66ff00 #ff0033 #ffff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="AdsOrder" color="#ffff00" meeting="false" start="2018-05-03" duration="5" complete="0" thirdDate="2018-05-03" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Panel de usuario" color="#66ff00" meeting="false" start="2018-05-10" duration="5" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Búsqueda de usuario" color="#00cccc" meeting="false" start="2018-05-10" duration="5" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Chat" color="#ff0033" meeting="false" start="2018-05-03" duration="5" complete="0" thirdDate="2018-05-03" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Mensajería" color="#00ffff" meeting="false" start="2018-05-10" duration="5" complete="0" thirdDate="2018-05-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
