<?xml version="1.0" encoding="UTF-8"?><project name="Sprint3" company="" webLink="http://" view-date="2018-05-12" view-index="0" gantt-divider-location="468" resource-divider-location="300" version="2.8.6" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="238" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="113" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="113" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff9900 #00cccc #33cc00 #ff00ff #ffff00 #0033ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Publicar, borrar y asignar pedidos" color="#0033ff" meeting="false" start="2018-05-17" duration="3" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Ordenar pedidos" color="#8cb6ce" meeting="false" start="2018-05-22" duration="4" complete="0" thirdDate="2018-05-15" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Valoraciones de usuarios de usuario" color="#ff00ff" meeting="false" start="2018-05-22" duration="4" complete="0" thirdDate="2018-05-22" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Login" color="#ffff00" meeting="false" start="2018-05-17" duration="3" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Pruebas del software" color="#33cc00" meeting="false" start="2018-05-22" duration="4" complete="0" thirdDate="2018-05-22" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Estilo con sass, css y bootstrap" color="#00cccc" meeting="false" start="2018-05-17" duration="7" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" priority="3" expand="true"/>
        <task id="13" name="Compartir en Twitter" color="#ff9900" meeting="false" start="2018-05-17" duration="7" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" priority="3" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
