<?xml version="1.0" encoding="UTF-8"?><project name="Go4Me" company="Go4Me" webLink="http://" view-date="2018-04-02" view-index="0" gantt-divider-location="439" resource-divider-location="300" version="2.8.6" locale="en_GB">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="228" order="0"/>
        <field id="tpd4" name="Begin date" width="103" order="1"/>
        <field id="tpd5" name="End date" width="102" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #ff0000 #ff3333 #00ffcc #990099 #99ffff #cc00cc #00cccc #0000cc #ff0066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Documentación" color="#990099" meeting="false" start="2018-03-05" duration="25" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Modelado Y Patrones" color="#00ffcc" meeting="false" start="2018-04-09" duration="7" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Implementación" color="#ff3333" meeting="false" start="2018-04-18" duration="25" complete="0" thirdDate="2018-04-18" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Prueba" color="#ffff00" meeting="false" start="2018-05-23" duration="19" complete="0" thirdDate="2018-05-23" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Presentación" color="#ff0000" meeting="false" start="2018-05-23" duration="7" complete="0" thirdDate="2018-05-23" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Resultados" color="#ffff00" meeting="false" start="2018-06-01" duration="3" complete="0" thirdDate="2018-06-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
