<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-02-26" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.6" locale="en_GB">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="166" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#99ffff #cc00cc #00cccc #0000cc #ff0066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" name="Documentaci贸n del proyecto" color="#99ffff" meeting="false" start="2018-03-01" duration="15" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Pruebas Spring Boot" color="#ff0066" meeting="false" start="2018-03-22" duration="10" complete="0" thirdDate="2018-03-22" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Modelado de la aplicaci贸n" color="#0000cc" meeting="false" start="2018-03-26" duration="7" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Implementaci贸n" color="#00cccc" meeting="false" start="2018-04-05" duration="15" complete="0" thirdDate="2018-04-04" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Pruebas" color="#cc00cc" meeting="false" start="2018-04-26" duration="15" complete="0" thirdDate="2018-04-25" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Presentaci贸n" color="#8cb6ce" meeting="false" start="2018-05-17" duration="5" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Resultados" color="#8cb6ce" meeting="false" start="2018-05-17" duration="5" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
